<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E1BFBF"
    android:orientation="vertical"
    tools:context=".DetailsActivity">

    <ImageView
        android:id="@+id/itemimageview"
        android:layout_width="192dp"
        android:layout_height="241dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/itemtextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="TextView"
        android:textSize="40dp" />

    <TextView
        android:id="@+id/detailstextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="TextView"
        android:textSize="40dp" />

    <TextView
        android:id="@+id/gradetextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="TextView"
        android:textSize="40dp" />
</LinearLayout>